<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/navigation_category_lobbies">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_local"
                    android:icon="@drawable/ic_track_changes_black_24dp"
                    android:title="@string/navigation_near" />
                <item
                    android:id="@+id/nav_online"
                    android:icon="@drawable/ic_public_black_24dp"
                    android:title="@string/navigation_world" />
            </group>
        </menu>
    </item>
    <item android:title="@string/navigation_category_other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/action_settings" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/navigation_about" />
            </group>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/action_login"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/action_logout"
                    android:visible="false" />
            </group>
        </menu>
    </item>
</menu>